<!DOCTYPE html>
<html>
<head>
    <title>Chess Tutor</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        :root {
            --backgroundColor: hsl(0, 0%, 25%);
            --squareWhiteColor: hsl(37, 63%, 81%);
            --squareBlackColor: hsl(26, 38%, 55%);
            --squareWhiteSelectedColor: hsl(55, 87%, 70%);
            --squareBlackSelectedColor: hsl(50, 67%, 58%);
            --animationTime: 200ms; /* must be in ms */
        }
        body {
            overflow: hidden;
            margin: 0px;
            background-color: var(--backgroundColor);
        }
        #chessboardArea {
            position: relative;
            width: 100vw;
            height: 100vh;
        }
    </style>
</head>
<body>
    <script type="module">
        "use strict";

        import { Chessboard, ChessPiece } from "./chess.js";
        import "./chess-widgets.js";

        const chessboard = new Chessboard();
        // chessboard.setPiece("c7", new ChessPiece("P"));
        // chessboard.setPiece("d2", new ChessPiece("p"));
        chessboard.setPiece("a1", new ChessPiece("R"));
        chessboard.setPiece("b1", new ChessPiece("N"));
        chessboard.setPiece("c1", new ChessPiece("B"));
        chessboard.setPiece("d1", new ChessPiece("Q"));
        chessboard.setPiece("e1", new ChessPiece("K"));
        chessboard.setPiece("f1", new ChessPiece("B"));
        chessboard.setPiece("g1", new ChessPiece("N"));
        chessboard.setPiece("h1", new ChessPiece("R"));
        chessboard.setPiece("a2", new ChessPiece("P"));
        chessboard.setPiece("b2", new ChessPiece("P")); 
        chessboard.setPiece("c2", new ChessPiece("P"));
        chessboard.setPiece("d2", new ChessPiece("P"));
        chessboard.setPiece("e2", new ChessPiece("P"));
        chessboard.setPiece("f2", new ChessPiece("P"));
        chessboard.setPiece("g2", new ChessPiece("P"));
        chessboard.setPiece("h2", new ChessPiece("P"));
        chessboard.setPiece("a7", new ChessPiece("p"));
        chessboard.setPiece("b7", new ChessPiece("p"));
        chessboard.setPiece("c7", new ChessPiece("p"));
        chessboard.setPiece("d7", new ChessPiece("p"));
        chessboard.setPiece("e7", new ChessPiece("p"));
        chessboard.setPiece("f7", new ChessPiece("p"));
        chessboard.setPiece("g7", new ChessPiece("p"));
        chessboard.setPiece("h7", new ChessPiece("p"));
        chessboard.setPiece("a8", new ChessPiece("r"));
        chessboard.setPiece("b8", new ChessPiece("n"));
        chessboard.setPiece("c8", new ChessPiece("b"));
        chessboard.setPiece("d8", new ChessPiece("q"));
        chessboard.setPiece("e8", new ChessPiece("k"));
        chessboard.setPiece("f8", new ChessPiece("b"));
        chessboard.setPiece("g8", new ChessPiece("n"));
        chessboard.setPiece("h8", new ChessPiece("r"));

        const chessboardAreaWidget = document.createElement("div");
        chessboardAreaWidget.id = "chessboardArea";
        document.body.appendChild(chessboardAreaWidget);

        const chessboardWidget = document.createElement("chessboard-widget");
        chessboardWidget.chessboard = chessboard;
        chessboardAreaWidget.appendChild(chessboardWidget);
    </script>
</body>
</html>